# Backend production profile
DASHBOARD_PORT=10323
DASHBOARD_AUTH_USER=<PROD_USER>
DASHBOARD_AUTH_PASSWORD=<PROD_PASSWORD>
DASHBOARD_AUTH_SECRET=<PROD_SECRET>
DASHBOARD_AUTH_TOKEN_TTL_SEC=86400
DASHBOARD_ALLOWED_ACTIONS=all
DASHBOARD_DEBUG=0
DASHBOARD_CORS_ORIGINS=https://tmux.example.com
# Optional
# GUNICORN_WORKERS=2
